{{define "title" -}}About Coya Design{{- end -}}
{{define "content" -}}
<div class="about">
    <div class="header">
        <div class="hero">
            <h1>About me</h1>
            <p>Dalibor Kojić, Bachelor of Graphic Design</p>
        </div>
    </div>

    <div class="page-content">
        <p class="text">My name is Dalibor Kojic and I am a Bachelor of Arts in Graphic Design. I was born on 13th
            of November in 1989 in Doboj/Bosnia and Herzegovina. I graduated Art, department of Graphic and Design, at
            Slobomir P University. During my studies I had some exhibition within university, and few personal
            exhibitions well. One of my 3d works has been awarded as the best in the respective year. I have two of
            my photos published in Belgrade’s magazine Re-Foto. After finishing my studies i sold over 100 logos and
            over 100 3d models in more than 40 countries. I am teamwork oriented and very adoptable to new working
            environment. I am very accountable and organized, thus I approach my tasks very seriously.</p>
        <p class="text">
            In case you need a creative graphical solution, feel free to <a href="/contact">contact me</a>.
        </p>
    </div>
</div>
{{- end -}}
{{template "root" .}}